# syblood

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syblood/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syblood/app/JsBridge/: BloodPDABridgeDemo  BloodPDAJsBridge.java
app/src/main/java/com/syblood/app/api/: ApiAccessHttp.java  ApiRequestCallBack.java  ApiRequestObject.java  ApiRequestObjectBak.java  ApiRequset.java  ApiResponseObject.java  CommonRequest.java  HttpResponseListener.java
app/src/main/java/com/syblood/app/application/: AppContext.java  AppManager.java  BaseApplication.java  CrashHandler.java  HttpException.java
app/src/main/java/com/syblood/app/constants/: Constants.java  Keys.java
app/src/main/java/com/syblood/app/models/: UserInfo.java  (+1 more)
app/src/main/res/anim/: lib_rotate_anim.xml
app/src/main/res/drawable/: lib_base_negative_button_bg.xml  lib_base_positive_button_bg.xml  lib_dash_line_bg.xml  lib_round_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  activity_welcome.xml  lib_information_dialog_layout.xml  lib_loading_dialog_layout.xml  progress_dialog_layout_modify.xml
app/src/main/res/values/: commonColors.xml  commonStrings.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/syblood/app/: ExampleUnitTest.java
(+32 files in other folders)
